
{% load static %}
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Philosopher&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="{% static 'css/blog.css' %}">
        <title>Отдыхаем</title>
    </head>
    <body>
        <div class="header">
            <h1 class="head1">До вылета осталось: </h1>
<script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="jquery-1.7.2.min.js"></script>
<style>
#slider-wrap{ /* Оболочка слайдера и кнопок */	width:300px;	}
#slider{ /* Оболочка слайдера */	width:300;	height:400px;	overflow: hidden;  	position:relative;	border:#eee solid 10px;}
#slider img {	width:300px;	height:400px;}
.slide{ /* Слайд */	width:100%;	height:100%;	}
.sli-links{ margin-top:2px;	text-align:center;}
.sli-links .control-slide{	margin:2px;	display:inline-block;	width:16px;	height:16px;	overflow:hidden;	text-indent:-9999px;
background:url(../../static/css/radioBg.png) center bottom no-repeat;}
.sli-links .control-slide:hover{	cursor:pointer;	background-position:center center;}
.sli-links .control-slide.active{	background-position:center top;}
#prewbutton, #nextbutton{display:block;	width:15px;	height:100%;	position:absolute;	top:0;	overflow:hidden;	text-indent:-999px;	opacity:0.8;	z-index:3;	outline:none !important;
background:url(../../static/css/arrowBg.png) left center no-repeat;	}
#prewbutton{left:10px;}
#nextbutton{	right:10px;
background:url(../../static/css/arrowBg.png) right center no-repeat;}
#prewbutton:hover, #nextbutton:hover{	opacity:1;}
.z1text {
font-size: 20px;
color: #fff;
background: #1800FF;
border: 1px solid #0C00E2;
width: 300px;
margin-top: 0px;
border-right: 0px;
right: 0px;
position: absolute;
padding: 0px 10px;
background: rgb(0,84,163);
background: -moz-linear-gradient(top, rgba(0,84,163,1) 0%, rgba(0,42,160,1) 100%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,84,163,1)), color-stop(100%,rgba(0,42,160,1)));
background: -webkit-linear-gradient(top, rgba(0,84,163,1) 0%,rgba(0,42,160,1) 100%);
background: -o-linear-gradient(top, rgba(0,84,163,1) 0%,rgba(0,42,160,1) 100%);
background: -ms-linear-gradient(top, rgba(0,84,163,1) 0%,rgba(0,42,160,1) 100%);
background: linear-gradient(to bottom, rgba(0,84,163,1) 0%,rgba(0,42,160,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0054a3', endColorstr='#002aa0',GradientType=0 );
}
</style>
<script>


(function ($) {
var hwSlideSpeed = 700;
var hwTimeOut = 3000;
var hwNeedLinks = true;
var slilinkss = true;

$(document).ready(function(e) {
	$('.slide').css(
		{"position" : "absolute",
		 "top":'0', "left": '0'}).hide().eq(0).show();
	var slideNum = 0;
	var slideTime;
	slideCount = $("#slider .slide").size();
	var animSlide = function(arrow){
		clearTimeout(slideTime);
		$('.slide').eq(slideNum).fadeOut(hwSlideSpeed);
		if(arrow == "next"){
			if(slideNum == (slideCount-1)){slideNum=0;}
			else{slideNum++}
			}
		else if(arrow == "prew")
		{
			if(slideNum == 0){slideNum=slideCount-1;}
			else{slideNum-=1}
		}
		else{
			slideNum = arrow;
			}
		$('.slide').eq(slideNum).fadeIn(hwSlideSpeed, rotator);
		$(".control-slide.active").removeClass("active");
		$('.control-slide').eq(slideNum).addClass('active');
		}
if(hwNeedLinks){
var $linkArrow = $('<a id="prewbutton" href="#">&lt;</a><a id="nextbutton" href="#">&gt;</a>')
	.prependTo('#slider');
	$('#nextbutton').click(function(){
		animSlide("next");
		return false;
		})
	$('#prewbutton').click(function(){
		animSlide("prew");
		return false;
		})
}
	var $adderSpan = '';
	$('.slide').each(function(index) {
			$adderSpan += '<span class = "control-slide">' + index + '</span>';
		});
	$('<div class ="sli-links">' + $adderSpan +'</div>').appendTo('#slider-wrap');
	$(".control-slide:first").addClass("active");
	$('.control-slide').click(function(){
	var goToNum = parseFloat($(this).text());
	animSlide(goToNum);
	});
	var pause = false;
	var rotator = function(){
			if(!pause){slideTime = setTimeout(function(){animSlide('next')}, hwTimeOut);}
			}
	$('#slider-wrap').hover(
		function(){clearTimeout(slideTime); pause = true;},
		function(){pause = false; rotator();
		});
	rotator();


if (!slilinkss)  $('.sli-links').css({"display" : "none"});
});
})(jQuery);

</script>
<script src="https://e-timer.ru/js/etimer.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function() {
		jQuery(".eTimer").eTimer({
			etType: 0, etDate: "31.01.2019.10.0", etTitleText: "", etTitleSize: 14, etShowSign: 1, etSep: ":", etFontFamily: "Verdana", etTextColor: "white", etPaddingTB: 25, etPaddingLR: 1, etBackground: "transparent", etBorderSize: 0, etBorderRadius: 0, etBorderColor: "white", etShadow: " 0px 0px 0px 0px #333333", etLastUnit: 4, etNumberFontFamily: "Arial", etNumberSize: 44, etNumberColor: "white", etNumberPaddingTB: 0, etNumberPaddingLR: 4, etNumberBackground: "transparent", etNumberBorderSize: 0, etNumberBorderRadius: 5, etNumberBorderColor: "white", etNumberShadow: "inset 0px 0px 0px 0px rgba(0, 0, 0, 0.5)"
		});
	});
</script>
<div class="eTimer"></div>
{% if user.is_authenticated %}
<ul><li><a href="http://dariapriadka.pythonanywhere.com/admin/" class="plus">🛠 Админка </a></li>
<li><a href="{% url 'post_new' %}" class="plus">✚ Добавить запись </a>
      </li> </ul> </div>
{% else %}
<ul><a class="plus" href="http://dariapriadka.pythonanywhere.com/admin/">Авторизоваться</a><ul><a class="plus" href="http://dariapriadka.pythonanywhere.com/admin/">Авторизоваться</a>
{% endif %}
        </div>
    <div class="post">
        {% block content %}
        {% endblock %}
    </div>

<div class="photos">
    <p class="title_post" align=center>Фотоальбом</p>
<div id="slider-wrap">
<div id="slider">
<div class="slide" style="background: url(../../static/css/img/1.jpg) no-repeat center; background-size: cover;"></div>
<div class="slide" style="background: url(../../static/css/img/2.jpg) no-repeat center; background-size: cover;"></div>
<div class="slide" style="background: url(../../static/css/img/3.jpg) no-repeat center; background-size: cover;"></div>
<div class="slide" style="background: url(../../static/css/img/4.jpg) no-repeat center; background-size: cover;"></div>
<div class="slide" style="background: url(../../static/css/img/5.jpg) no-repeat center; background-size: cover;"></div>
<div class="slide" style="background: url(../../static/css/img/6.jpg) no-repeat center; background-size: cover;"></div>
<div class="slide" style="background: url(../../static/css/img/7.jpg) no-repeat center; background-size: cover;"></div>
<div class="slide" style="background: url(../../static/css/img/8.jpg) no-repeat center; background-size: cover;"></div>
<div class="slide" style="background: url(../../static/css/img/9.jpg) no-repeat center; background-size: cover;"></div>
<div class="slide" style="background: url(../../static/css/img/10.jpg) no-repeat center; background-size: cover;"></div>
<div class="slide" style="background: url(../../static/css/img/11.jpg) no-repeat center; background-size: cover;"></div>
<div class="slide" style="background: url(../../static/css/img/12.jpg) no-repeat center; background-size: cover;"></div>
<div class="slide" style="background: url(../../static/css/img/13.jpg) no-repeat center; background-size: cover;"></div>
<div class="slide" style="background: url(../../static/css/img/14.jpg) no-repeat center; background-size: cover;"></div>
<div class="slide" style="background: url(../../static/css/img/15.jpg) no-repeat center; background-size: cover;"></div>
<div class="slide" style="background: url(../../static/css/img/16.jpg) no-repeat center; background-size: cover;"></div>
<div class="slide" style="background: url(../../static/css/img/17.jpg) no-repeat center; background-size: cover;"></div>
</div>
</div>
</div>
</body>
</html>